body {
    color: #f0f8ff;
    margin: 40px 20px;
    border: 10px solid white;
    padding: 30px;
    background-image: url(005.jpg);
}

h1 {
    text-align: center;
    ;
    font-size: 40px;
    font-family: 'Arial', 'courier', 'Helvetica';
    background-image: url(002.jpg);
    letter-spacing: 0.7em;
}

h2 {
    line-height: 40px;
    font-family: 'Neucha', 'Helvetica', 'arial';
    background: linear-gradient(to right, blue, gray);
    text-align: center;
    letter-spacing: 0.1em;
}

h3 {
    text-align: center;
    font-family: 'Neucha', 'Helvetica', 'arial';
    background-color: #696969;
    color: #add8e6;
}

ul {
    background-image: url(002.jpg);
}

footer {
    text-indent: 400px
}

aside {
    text-align: center
}

a:link {
    color: orange;
}