body {
    background-color: gray;
    margin: 10px 20px;
    border: 1px solid white;
    background-image: url(006.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

h1 {
    text-align: center;
    ;
    font-size: 40px;
    font-family: 'courier', 'Helvetica';
}

h2 {
    line-height: 40px;
    font-family: courier, Audiowide, sans-serif;
    text-align: center;
    background: linear-gradient(to right, lightblue, orange);
    word-spacing: 7em
}

h3 {
    color: #ffe4c4;
    font-family: 'Neucha', 'Helvetica', 'arial';
    border: 1px solid #add8e6;
}

footer {
    text-indent: 500px;
    font-size: 20px;
}

a:link {
    color: #e0ffff;
}