<!DOCTYPE html>
<html>

<head>
	<meta Charset="utf-8">
	<title>ALLEY CAT ALLIES</title>
	<link rel="stylesheet" href="style.css">
	<Link rel="icon" href="caticon.png">
	<style>
	
        #background{background-image: url(28.png);background-repeat: no-repeat;background-position: 670px 250px;background-size: 50px 50px;}
        
        #logowhite{background-image: url(007.jpg);background-repeat: no-repeat;}
        
    a:link{color:orange;}
    a:hover{color:green;font-size: 12px;background-color: yellow;}
    a:active{color:black;}
    input:focus{background-color: #a9a9a9;color:black;font-family:'courier';}
    p:first-letter{color:red;font-size:42pt;}
	</style>
</head>

<body >

	<body class="container" id="background" >
		<!-- First Row -->
		<header>
			<div class="row">
				<div class="one-fourth column">
					<a href="Alley Cat.html">
						<img src="ACA-Logo-grey.png" class="three-forths column">
					</a>
				</div>
				<div class="one-half column">
					<nav id="nav1" class="greytext"> <a href="about.html" class="greytext"> ABOUT </a>/	<a href="Donate.html" class="greytext"> DONATE</a>/	<a href="Shop.html" class="greytext"> SHOP </a>/ <a href="get%20help.html" class="greytext"> GET HELP </a>/ <a href="contact.html" class="greytext"> CONTACT </a>
					</nav>
				</div>
				<div style="padding-top:10px">Search:
					<input>
				</div>
			</div>
		</header>
        
        <h1>About Us</h1>
		<section >
<p id="logowhite">Alley Cat Allies is the only national advocacy organization dedicated to the protection and humane treatment of cats. An engine for social change, Alley Cat Allies was the first organization to introduce and advocate for humane methods of feral cat care, particularly Trap-Neuter-Return, in the American animal protection community. By establishing and promoting standards of care, our organization has brought humane treatment of cats into the national spotlight, now embraced by major cities and animal protection organizations coast to coast. In 20 short years, we’ve changed America to better understand and respect the lives of cats.</p>
<p id="logowhite">
Today, more than 500,000 supporters look to Alley Cat Allies for leadership in the movement to protect cats’ lives. We promote progressive policies for cats in communities all over America and we work towards a world that values the lives of all animals. Our two decades of experience in grassroots organizing, hands-on activism, and education has empowered policymakers, veterinarians, nonprofit and volunteer groups, activists, and caregivers nationwide with the tools and knowledge to practice, teach, and advocate for humane care for cats in their own communities. From a headquarters in Bethesda, Maryland, Alley Cat Allies’ staff of more than 40 people provides the national voice for cats and the millions of Americans who value cats’ lives.</p>
		</section>
		<br>
		
		<!-- Sixth Row -->
 <aside class="icons">
            
			<a href="http://www.facebook.com"><img src="facebook.png" /></a>
			<a href="http://www.google.com"><img src="google-plus.png" /></a>
			<a href="http://www.vimeo.com"><img src="vimeo.png" /></a>
			 <a href="http://www.twitter.com"><img src="twitter-logo.png" /></a>
			<a href="http://www.youtube.com"><img src="youtube-rounded-square-logo.png" /></a>
        </aside>
         <footer>
            &copy;Alley Cat Allies 2016
                
		</footer>
	</body>

</html>