<!DOCTYPE html>
<html>

<head>
	<meta Charset="utf-8">
	<title>ALLEY CAT ALLIES</title>
	<link rel="stylesheet" href="style.css">
	<Link rel="icon" href="caticon.png">
        
        <head>
	<style>
		.one-half {
		width: 50%;
		}
        .one-third{width:33%}
        .two-thirds{width:67%}
        .three-forths {
		width: 75%;
		}
		
		
		.one-fourth {
		width: 25%;
		}
		.column {
		float: left;
		}
		
		.row:after {
		content: "";
		display: table;
		clear: both;padding: 2px;
		}
		
		.container {
		width:960px;
		margin: auto;
		}
		
		/* style */
		
		header{
		background-color: #eee;
		padding-top: 10px;
		padding-bottom: 10px;
        }
        
        .greytext{text-align: center;color: #C0C0C0;
        }
        
        #nav1 a{display: inline-block;
            padding:10px;background-color: #eee;
            color: #C0C0C0;
            text-decoration: none;
            font-family:'Courier'; }
        
		#catboard {
		font-size: 30pt; 
		text-align: center; 
		background-color: #aaa; 
		padding: 25px;
            margin-top:-5px;
		}
       #cat02{
           margin:10px;
        }
        a{color:black;}
    a:link{color:black;
        text-decoration:none;}
    a:hover{color:gray;font-size: 12px;background-color: yellow;}
    a:active{color:gray;}
    input:focus{background-color: #a9a9a9;color:black;font-family:'courier';}
    .h2{color:white;position: absolute;top:700px;left: 600px;font-size: 40px;}
	</style>
</head>

    
    
    
    
    

<body class="container">
    <!-- First Row -->
	<header>
		<div class="row">
			<div class="one-fourth column">
				<a href="Alley Cat.html"><img src="ACA-Logo-grey.png" class="three-forths column"></a>
			</div>
			<div class="one-half column">
				<nav id="nav1" class="greytext">
                    <a href="about.html" class="greytext"> ABOUT </a>/
					<a href="Donate.html" class="greytext"> DONATE</a>/
					<a href="Shop.html" class="greytext"> SHOP </a>/
                    <a href="get%20help.html" class="greytext"> GET HELP </a>/
                    <a href="contact.html" class="greytext"> CONTACT </a>
                    
                    
				</nav>
			</div>
            
            <div style="padding-top:10px">Search:<input></div>
		</div>
	</header>
    
    
	<!-- Second Row -->
	<section >
		<div class="row">
			
          
             <section id="play" class="height">
                <a href="Donate.html"><h2 class="h2"> Make a donation </h2></a>
                 </section>
		</div>
	</section>
    
    <!-- Third Row -->
	<section >
		<div class="row">
            <div class="one-half column id=cat02">
            
           <img style="width:100%;height:300px;"src="cat02.jpg" ;>
                
            </div>
            <div class="one-half column">
               <img style="width:100%;" src="cat03.jpg ">
             
            
            </div>
			
		</div>
        
	</section>
    
    
    <!-- Forth Row -->
	<section id="catboard">
        <a href="Shop.html"><h3 style="font-size:50px"> Shop Here!</h3></a>
	</section>
    
    <!-- Fifth Row -->
	<section >
		<div>
            <a href="get%20help.html"><h1>Here’s where to find the help you need</h1></a>
		</div>
		
	</section>
    
    <!-- Fifth Row -->
    <section >
		<div class="row">
            <div class="two-thirds column id=cat02">
            <div class="row">
           <img style="width:100%;"src="004.jpg" ;>
                </div>
                
                
                 <div class="one-half column">
                <img style="width:100%;"src="005.jpg" ;>
                </div>
                <div class="one-half column">
                <img style="width:100%;"src="006.jpg" ;>
                </div>
                
                
    
                
            </div>
            <div class="one-third column">
               <img style="width:100%" src="007.jpg ">
            
            
            </div>
 
			
		</div>

	</section>
        <!-- Seventh Row -->
	<section id="catboard">
        <a href="contact.html"><h3 style="font-size:50px"> Contact Us</h3></a>
	</section>
    
    
    
    
    
    
    
    
    
    <!-- Sixth Row -->

        
        <aside class="icons">
            
			<a href="http://www.facebook.com"><img src="facebook.png" /></a>
			<a href="http://www.google.com"><img src="google-plus.png" /></a>
			<a href="http://www.vimeo.com"><img src="vimeo.png" /></a>
			 <a href="http://www.twitter.com"><img src="twitter-logo.png" /></a>
			<a href="http://www.youtube.com"><img src="youtube-rounded-square-logo.png" /></a>
        </aside>
         <footer>
            &copy;Alley Cat Allies 2016
                
		</footer>
</body>
    

</html>