<!DOCTYPE html>
<html>

<head>
	<meta Charset="utf-8">
	<title>ALLEY CAT ALLIES</title>
	<link rel="stylesheet" href="style.css">
	<Link rel="icon" href="caticon.png">
	<style>
    #background{background-image: url(26.jpg);background-repeat: no-repeat;background-position: 550px 300px;}	
        
    a:link{color:orange;}
    a:hover{color:green;font-size: 12px;background-color: yellow;}
    a:active{color:black;}
        input:focus{background-color: #a9a9a9;color:black;font-family:'courier';}
	</style>
    
	
</head>

<body>

	<body class="container" id="background">
		<!-- First Row -->
		<header>
			<div class="row">
				<div class="one-fourth column">
					<a href="Alley Cat.html">
						<img src="ACA-Logo-grey.png" class="three-forths column">
					</a>
				</div>
				<div class="one-half column">
					<nav id="nav1" class="greytext"> <a href="about.html" class="greytext"> ABOUT </a>/	<a href="Donate.html" class="greytext"> DONATE</a>/	<a href="Shop.html" class="greytext"> SHOP </a>/ <a href="get%20help.html" class="greytext"> GET HELP </a>/ <a href="contact.html" class="greytext"> CONTACT </a>
					</nav>
				</div>
				<div style="padding-top:10px">Search:
					<input>
				</div>
			</div>
		</header>
        
        
		<section>
			
				<h1>Contact</h1>
                
<p>7920 Norfolk Avenue</p>
<p>Suite 600</p>
<p>Bethesda, MD 20814-2525</p>

<p>Phone: 240-482-1980</p>
<p>Fax: 240-482-1990</p>

<p>Office hours are between 9:00 AM and 6:00 PM Eastern Standard Time, Monday through Friday. When leaving a message on our voicemail be sure to include your name, street address, and your daytime phone number.
</p>
			<br>
		</section>
		<br>
		
		<!-- Sixth Row -->
		 <aside class="icons">
            
			<a href="http://www.facebook.com"><img src="facebook.png" /></a>
			<a href="http://www.google.com"><img src="google-plus.png" /></a>
			<a href="http://www.vimeo.com"><img src="vimeo.png" /></a>
			 <a href="http://www.twitter.com"><img src="twitter-logo.png" /></a>
			<a href="http://www.youtube.com"><img src="youtube-rounded-square-logo.png" /></a>
        </aside>
         <footer>
            &copy;Alley Cat Allies 2016
                
		</footer>
	</body>

</html>