<!DOCTYPE html>
<html>

<head>
	<meta Charset="utf-8">
	<title>ALLEY CAT ALLIES</title>
	<link rel="stylesheet" href="style.css">
	<Link rel="icon" href="caticon.png">
	<style>
       #background{background-image: url(caticon.png);background-repeat: no-repeat;background-position: center;}	
        
    a:link{color:orange;}
    a:hover{color:green;font-size: 12px;background-color: yellow;}
    a:active{color:black;}
        input:focus{background-color: #a9a9a9;color:black;font-family:'courier';}
	
	</style>
</head>

<body>

	<body class="container" id="background">
		<!-- First Row -->
		<header>
			<div class="row">
				<div class="one-fourth column">
					<a href="Alley Cat.html">
						<img src="ACA-Logo-grey.png" class="three-forths column">
					</a>
				</div>
				<div class="one-half column">
					<nav id="nav1" class="greytext"> <a href="about.html" class="greytext"> ABOUT </a>/	<a href="Donate.html" class="greytext"> DONATE</a>/	<a href="Shop.html" class="greytext"> SHOP </a>/ <a href="get%20help.html" class="greytext"> GET HELP </a>/ <a href="contact.html" class="greytext"> CONTACT </a>
					</nav>
				</div>
				<div style="padding-top:10px">Search:
					<input>
				</div>
			</div>
		</header>
        
        
		<section>
			<form action="https://www.ucdavis.edu/">
				<h1>Donation</h1>
                <h3>1)Your Personal Information</h3>
				<p>Title:
					<input type="text">
				</p>
				
                <p>First Name:
					<input type="text">
				</p>
                <p>Last Name:
					<input type="text">
				</p>
                <p>Street:
					<input type="text">
				</p>
                <p>City:
					<input type="text">
				</p>
                <p>ZIP/Postal Code:
					<input type="text">
				</p>
                <p>State/Province:
					<input type="text">
				</p>
                <p>Country:
					<input type="text">
				</p><br>
                
                
                
                
				<h3>2)Payment Information</h3>
				<p>Card Number*
					<input type="text">
				</p>
				<p>Expires*
					<input type="text">
				</p>
				<p>Security Code*
					<input type="text">
				</p>
				<br>
				<h3>3)Select the Amount!
					<select>
						<option>$15</option>
						<option>$25</option>
						<option>$50</option>
                        <option>$100</option>
                        <option>$500</option>
                        <option>other</option>
					</select>
				</h3>
				<br>Please don't forget to
				<mark>click</mark>
				<input type="Submit">
			</form>
			<br>
		</section>
		<br>
		
		<!-- Sixth Row -->
 <aside class="icons">
            
			<a href="http://www.facebook.com"><img src="facebook.png" /></a>
			<a href="http://www.google.com"><img src="google-plus.png" /></a>
			<a href="http://www.vimeo.com"><img src="vimeo.png" /></a>
			 <a href="http://www.twitter.com"><img src="twitter-logo.png" /></a>
			<a href="http://www.youtube.com"><img src="youtube-rounded-square-logo.png" /></a>
        </aside>
         <footer>
            &copy;Alley Cat Allies 2016
                
		</footer>
	</body>

</html>