<!DOCTYPE html>
<html>

<head>
	<meta Charset="utf-8">
	<title>ALLEY CAT ALLIES</title>
	<link rel="stylesheet" href="style.css">
	<Link rel="icon" href="caticon.png">
	<style>
		
         #background{background-image: url(4.jpg);background-repeat: no-repeat;background-position: 220px 80px;background-size: 950px 250px;
    a:link{color:orange;}
    a:hover{color:green;font-size: 12px;background-color: yellow;}
    a:active{color:black;}
    input:focus{background-color: #a9a9a9;color:black;font-family:'courier';}
     p:first-letter{color:grey;font-size:42pt;}
	</style>
</head>

<body>

	<body class="container" id="background">
		<!-- First Row -->
		<header>
			<div class="row">
				<div class="one-fourth column">
					<a href="Alley Cat.html">
						<img src="ACA-Logo-grey.png" class="three-forths column">
					</a>
				</div>
				<div class="one-half column">
					<nav id="nav1" class="greytext"> <a href="about.html" class="greytext"> ABOUT </a>/	<a href="Donate.html" class="greytext"> DONATE</a>/	<a href="Shop.html" class="greytext"> SHOP </a>/ <a href="get%20help.html" class="greytext"> GET HELP </a>/ <a href="contact.html" class="greytext"> CONTACT </a>
					</nav>
				</div>
				<div style="padding-top:10px">Search:
					<input>
				</div>
			</div>
		</header>
        
        
		<section>
			
				<h1>Get Help</h1>
                
<p>Want to know more about Alley Cat Allies and how you can support this important work? Found a cat outside and have questions? Here’s where to find the help you need.</p>
            
<h3>Where to find help</h3>
<p>I’ve found a cat outside. Is the cat friendly? Can you touch her? How can we help you help her? 
Learn more about feral cats and Trap-Neuter-Return.
I need specific information on caring for outdoor cats. How can I find homes for friendly cats? How do I get help for an injured outdoor cat? Where can I find spay/neuter resources? 
Learn more about caring for outdoor cats.
I need help stopping threats to outdoor cats. How do I advocate for cats? How do I save the cats? How do I persuade others? 
Learn more about feral cat advocacy.
I want to help Alley Cat Allies. How do I donate to Alley Cat Allies? 
Find more information about donations.</p>

<h3>Contact Alley Cat Allies</h3>

<p>For help with direct and hands-on care, and to connect with local resources for advice and support with stray and feral cats and kittens, use our personalized Online Assistance Form: www.alleycat.org/response.

For inquiries related to our online store, contact shop@alleycat.org. 
For website or email related issues, contact webmaster@alleycat.org. 
For any issues regarding donations, contact donate@alleycat.org or call 1-866-309-6207.
</p>
			<br>
		</section>
		<br>
		
		<!-- Sixth Row -->
	 <aside class="icons">
            
			<a href="http://www.facebook.com"><img src="facebook.png" /></a>
			<a href="http://www.google.com"><img src="google-plus.png" /></a>
			<a href="http://www.vimeo.com"><img src="vimeo.png" /></a>
			 <a href="http://www.twitter.com"><img src="twitter-logo.png" /></a>
			<a href="http://www.youtube.com"><img src="youtube-rounded-square-logo.png" /></a>
        </aside>
         <footer>
            &copy;Alley Cat Allies 2016
                
		</footer>
	</body>

</html>