<!DOCTYPE html>
<html>

<head>
	<meta Charset="utf-8">
	<title>ALLEY CAT ALLIES</title>
	<link rel="stylesheet" href="style.css">
	<Link rel="icon" href="caticon.png">
	<style>
		.one-half {
		width: 50%;
		}
        .one-third{width:33%}
        .two-thirds{width:67%}
        .three-forths {
		width: 75%;
		}
		
		
		.one-fourth {
		width: 25%;
		}
		.column {
		float: left;
		}
		
		.row:after {
		content: "";
		display: table;
		clear: both;padding: 2px;
		}
		
		.container {
		width:960px;
		margin: auto;
		}
		
		/* style */
		
		header{
		background-color: #eee;
		padding-top: 10px;
		padding-bottom: 10px;
        }
        
        .greytext{text-align: center;color: #C0C0C0;
        }
        
        #nav1 a{display: inline-block;
            padding:10px;background-color: #eee;
            color: #C0C0C0;
            text-decoration: none;
            font-family:'Courier'; }
        
		#catboard {
		font-size: 30pt; 
		text-align: center; 
		background-color: #aaa; 
		padding: 25px;
            margin-top:-5px;
		}
       #cat02{
           margin:10px;
        }
        
    a:link{color:orange;}
    a:hover{color:green;font-size: 12px;background-color: yellow;}
    a:active{color:black;}
    input:focus{background-color: #a9a9a9;color:black;font-family:'courier';}
	</style>
	</Link>
</head>

<body class="container">
	<header>
		<div class="row">
			<div class="one-fourth column">
				<a href="Alley Cat.html">
					<img src="ACA-Logo-grey.png" class="three-forths column">
				</a>
			</div>
			<div class="one-half column">
				<nav id="nav1" class="greytext"> <a href="about.html" class="greytext"> ABOUT </a>/	<a href="Donate.html" class="greytext"> DONATE</a>/	<a href="Shop.html" class="greytext"> SHOP </a>/ <a href="get%20help.html" class="greytext"> GET HELP </a>/ <a href="contact.html" class="greytext"> CONTACT </a>
				</nav>
			</div>
			<div style="padding-top:10px">Search:
				<input>
			</div>
		</div>
	</header>
	
	<section>
			<h1>Shop</h1>
    </section>
    
 <section>
		<h2 >1).Book:</h2>
		<div>
            <div >

                <img src="book01">
            </div>
            <div>
                <h4>BOTTLEKATZ; A Complete Care Guide for Orphan Kittens
Sharon Darrow, 67 pp. </h4>
			<p>This guide provides expert advice and instruction on hand-feeding and raising newborn kittens. Whether you are a complete novice or a seasoned veteran, this book will help walk you through this rewarding endeavor with ease. Considered a 'lifeline' to many individuals fostering kittens, this guide walks you through what to expect, what to look out for, and how to handle it all.</p>
			<p>"[Bottlekatz] is probably the best [book] I have read on the subject...some of it is almost word for word what I teach with some fairly minor exceptions. The most notable being use of towels for bedding and cotton balls for elimination."</p>- Susan Spaulding
			<p>Ms. Spaulding has specialized in the care of neonatal kittens for more than 15 years and is co-founder of the Virginia based organization Feline ORE.</p>
            </div>
            <div >

                <img src="book02">
            </div>
            <div>
                <h4>Maverick Cats: Encounters with Feral Cats
Ellen Perry Berkeley, 159 pp</h4>
			<p>A comprehensive volume on the domestic cat gone wild, with unforgettable portraits of the feral cats who have come out of the woods near Ms. Berkeley’s home. In this award-winning classic, now updated and expanded, learn about these animals that were once labeled as “varmints” but are now deemed worthy of serious study and humane treatment.</p>
			
            </div>
		</div>
     
     </section>	<br>
    
    
     <section>	
     <h2 >2).Equipment:</h2>
		<div>
            <div >

                <img src="Equipment01.jpg">
            </div>
            <div>
                <h4>HubCats Wood Drop Trap</h4>
			<p>Advantages: DIY! Inexpensive, larger, and made of durable and weather resistant materials.</p>
			<p>Possible Drawbacks: Not collapsible, so it can be difficult to transport and store. May be too light for big, strong cats.</p>
             <p>Thanks to HubCats</p>   
            </div>
         </div>
         <div>
            <div >

                <img src="Equipment02.jpg">
            </div>
            <div>
                <h4>Ashot’s Drop Traps</h4>
			<p>Advantages: Purchase available. Lightweight to carry, collapsible.</p>
			<p>Possible Drawbacks: Metal traps can make a lot of noise when they hit the ground which may spook cats. No "give" if cats start jumping around which may increase potential for injury. May be light enough for cats to move.</p>
             <p>Thanks to Ashot’s Drop Traps</p>   
            </div>
         </div>

     
     
     
     
     
     
     
     
		</section>	
	
	 <aside class="icons">
            
			<a href="http://www.facebook.com"><img src="facebook.png" /></a>
			<a href="http://www.google.com"><img src="google-plus.png" /></a>
			<a href="http://www.vimeo.com"><img src="vimeo.png" /></a>
			 <a href="http://www.twitter.com"><img src="twitter-logo.png" /></a>
			<a href="http://www.youtube.com"><img src="youtube-rounded-square-logo.png" /></a>
        </aside>
         <footer>
            &copy;Alley Cat Allies 2016
                
		</footer>
</body>

</html>