..one-half {
		width: 50%;
		}
        .one-third{width:33%}
        .two-thirds{width:67%}
        .three-forths {
		width: 75%;
		}
		
		
		.one-fourth {
		width: 25%;
		}
		.column {
		float: left;
		}
		
		.row:after {
		content: "";
		display: table;
		clear: both;padding: 2px;
		}
		
		.container {
		width:960px;
		margin: auto;
		}
		
		/* style */
		
		header{
		background-color: #eee;
		padding-top: 10px;
		padding-bottom: 10px;
        }
        
        .greytext{text-align: center;color: #C0C0C0;
        }
        
        #nav1 a{display: inline-block;
            padding:10px;background-color: #eee;
            color: #C0C0C0;
            text-decoration: none;
            font-family:'Courier'; }
        
		#catboard {
		font-size: 30pt; 
		text-align: center; 
		background-color: #aaa; 
		padding: 25px;
            margin-top:-5px;
		}
       #cat02{
           margin:10px;
        }




.icons img {
    width: 50px;
}

#play {
    background-image: url(playingkitty.jpg);
    background-size: cover;
}

#play2 {
    background-image: url(cat02.jpg);
    background-size: 50%;background-repeat: no-repeat;background-size: cover;
}

#play3 {
    background-image: url(cat03.jpg);
    background-size: 50%;background-repeat: no-repeat;background-size: cover;
}

.height {
    height: 800px;
}

body {
    width;
    955px;
    margin: 200px;position:relative;background-color: snow;
}

h1{text-align: center;color: gray;font-size: 100px;}

.blacktext{color:black;position: absolute;top:250px;left: 0px;font-size: 40px;}
