<!doctype html>
<html>

<head>
    
    <style>
        body{background-image:url(https://i.ytimg.com/vi/uZswFhHPMj0/maxresdefault.jpg);
        background-repeat:repeat-y;
            background-size: cover;
            background-attachment: fixed;
        }
        section { background-size: 100%;
            font-family: 'Helvetica';
            padding:50px;
            width: 800px;
            margin: auto;color:white;
        }
        .content{margin-bottom:100px;background-color:rgba(189,190,195,0.3);padding:50px;border-radius:40px;}
        
        * {
            text-align: center;
        }
        
        .text-post {
            background-color: orange;
            width: 800px;
            padding: 25px;
        }
        
        ul {
            list-style-type: none;
            margin-left: -40px;
        }
        
        li {
            display: inline;
            margin-right: 10px;
        }
        
        .photo {
            border: black 1px solid;
            font-size: 8pt;
            color: red;
            width: 600px;
            display: block;
            margin: auto;color:White;
        }
        
        img {
            width: 600px;
            padding: 0px;
        }
       
		
        .row:after {
		content: "";
		display: table;
		clear: both;padding: 2px;
		}
		
		#nav1 a{display: inline-block;
            padding:20px;background-color:rgba(189,190,195,0.3);
            color:white;
            text-decoration: none;
            font-family:'Courier'; }
        a{transform:scale(1);transition:0.5s;}
        a:hover{transform: scale(2);}
           h2{color:White;transition: 1s;}
         h2:hover {color: black;background-color: Black;
            transform:scale(2,2);
        } 
       h3{color:lightGray;font-family: 'Serif';}
        
        
        .meta-data li {
            display: inline-block;
        }
        
        .reblog_button, .like_button {
            dsiplay: inline;
        }
         h1{color:White; animation:  bgcolor 5s; } 
        
    @keyframes bgcolor{
        from{
            background-color: aqua;
        }
        
        to{
            background-color: black;
        }
    }
    #profile-image{border-radius:100px;width:200px;height:200px; transition:transform 0.7s;}
    
    #profile-image:hover{transform: rotate(270deg);
        
    }
    
        
    </style>
</head>

<body>
 <img src="{portraitURL-128}" id="profile-image">
  <h1>{title}</h1>
  <h3>{description}</h3>
	<header>
	
		<div class="row">
		      <nav id="nav1" >
                    <a href="https://www.ucdavis.edu" > UC Davis </a>
					<a href="http://des117.blogspot.com" > Design 117</a>
					<a href="https://www.behance.net/vincent_tan" > Behance </a>
                    <a href="https://guanghuatan117blog.wordpress.com" > Wordpress blog </a>
            </nav>
			
		</div>
	</header>
    <section>
        {block:Posts} 
        <div class="content">
           {block:Text}
           
             <article>
                <h2> {Title} </h2> 
                {Body} 
                
                </article>
            {/block:Text}
        
        
       

        {block:Photo} 
           <div class="photo">
           <article>
              <img src="{PhotoURL-HighRes}">
               <p class="caption">
               {Caption}
               </p>
               </article>
            </div>
        {/block:Photo} 
        
        {block:Date}
        <div>
        <ul>
            <li>{Month}</li>
            <li>{DayOfMonth}</li>
            <li>{year}</li>
            </ul>
        </div>
            
            <div>
        <ul class="meta-data">
           <li>{likeButton}</li>
           <li>{ReblogButton}</li>
        </ul>
        </div>
        {/block:Date}
        </div>
        {/block:Posts}
    </section>
    
    
</body>

</html>