<!DOCTYPE html>
<html>
    
<head>  
<meta charset="utf-8">

<title>
Zaha Hadid
</title>
</head>
<body>
    <img src="banner3.jpg" width="800px" height="200px">
    
<h1>Zaha Hadid</h1><img src="ZahaHadid_RGB.jpg" width="200" height="250"> 
    
    <h2>Biography</h2>
    
    <p>Zaha Hadid was a very famous British architect. She was the first <mark>woman</mark> and the first Muslim to receive the <big>Pritzker Architecture Prize</big>, winning it in 2004. She received the Stirling Prize in 2010 and 2011. In 2012, she was created a Dame Commander of the Order of the British Empire and in 2015 she became the first woman to be awarded the RIBA Gold Medal in her own right.</p>
    
    <p>Hadid was born on <em>31 October 1950</em> in <strong>Baghdad</strong>, Iraq, to an upper-class Muslim family. Her father, Muhammad al-Hajj Husayn Hadid, was a wealthy industrialist from Mosul, Iraq.</p>
    
    <p>Hadid liberated architectural geometry with the creation of highly expressive, sweeping fluid forms of multiple perspective points. Zaha Hadid's architecture is full with strong conceptual and historical awareness, nature's forms and shapes. She created landmarks projects for all types of functional programs. Their buildings are never bland or mundane.</p>
    
    <h2>List of Work</h2>
    
    <ul>
<li>BMW Central Building (2005), Leipzig, Germany.</li>

<li>Phaeno Science Center (2005), Wolfsburg, Germany.</li>

<li>Bridge Pavilion (2008), Zaragoza, Spain.</li>

<li>MAXXI-National Museum of the 21st Century Arts (1998-2010), Rome, Italy.</li>

<li>London Aquatics Centre (2011), 2012 Summer Olympics, London, United Kingdom.</li>

<li>Evelyn Grace Academy (2006-10) in Brixton, London, UK.</li>
     
    
     
    </ul>
    <img src="image-2.jpg" width="400px" height="250px"> <img src="image-3.jpg" width="400" height="250"> <img src="image-4.jpg" width="400" height="250">
    <img src="zahahadid1.jpg" width="407" height="250"><img src="Zaha11.jpg" width="800px" height="250px">
    
    <h2>Related Websites</h2>   
     <ul>
        
    <li><a href="http://www.zaha-hadid.com/">Zaha-Hadid.com</a></li>
    <li><a href="http://www.archdaily.com/tag/zaha-hadid/">Archdaily_Zaha Hadid</a></li>
    <li><a href="http://www.thehindu.com/opinion/op-ed/zaha-hadid-an-architect-who-built-the-unbuildable/article8458296.ece">An architect who built the ‘unbuildable’</a> </li>
    
    
    </ul>
       
    
</body>

</html>