<!DOCTYPE html>
<html>
    
<head>  
<meta charset="utf-8">

<title>
Grumpy Cats
</title>
</head>
    <style>
    body{
        text-align: center;
    }
</style>
<body>
    
    <img src="banner.jpg" >
    <nav>
        <a href="InternetCats.html">Home Page</a>
        <a href="Grumpycat.html">Grumpy Cat</a>
        <a href="Maru.html">Maru</a>
        <a href="Vacuumcat.html">Vacuum Cat</a>
    </nav><br>
    
   
    
<h1>Grumpy Cat</h1><img src="Grumpy.jpg" > 
    
    <section>
    <p>Grumpy Cat (born April 4, 2012), real name Tardar Sauce, is a female cat and Internet celebrity known for her grumpy facial expression. Her owner Tabatha Bundesen says that her permanently grumpy-looking face is due to feline dwarfism. Grumpy Cat's popularity originated from a picture posted to the social news website reddit by Tabatha's brother Bryan on September 22, 2012. It was made into an image macro with grumpy captions. "The Official Grumpy Cat" on Facebook has over 1.1 million Likes. Grumpy Cat was featured on the front page of The Wall Street Journal on May 30, 2013.</p>
    
   
    
    <video controls> 
           <source src="grumpycat.mp4" type="video/mp4">
           <source src="grumpycat.ogv" type="video/ogv">

    </video>
        
    <p><img src="arrow_gloss_green_right.png" width="30" height="25" ><a href="Official T-shirt.html"><mark>Order an Official T-shirt for Your Internet Cat here</mark></a><p></p> 
    
    <p><img src="arrow_gloss_green_right.png" width="30" height="25"><a href="Internet Cats Merch.html"><mark>Have Your Internet Cats Merch</mark></a></p><br> 
        </section><br>
    
    
     <aside> <mark>Link to </mark><a href="http://www.grumpycats.com"><strong>Official Grumpy Cat Site</strong></a></aside><br>
    
    
    <footer>&copy;Internet Cats 2015</footer>  
   


     
       
    
</body>

</html>