<!DOCTYPE html>
<html>
    
<head>  
<meta charset="utf-8">

<title>
Internet Cats
</title>
</head>
    <style>
    body{
        text-align: center;
    }
</style>
<body>
    <img src="banner.jpg" >
   <h1>Internet Cats</h1>
    
    <nav>
        <img src="double_arrows_right.png" width="30" height="10" > <a href="Grumpycat.html">Grumpy Cat</a><br>
        <img src="double_arrows_right.png" width="30" height="10" ><a href="Maru.html">Maru</a><br> 
        <img src="double_arrows_right.png" width="30" height="10" ><a href="Vacuumcat.html">Vacuum Cat</a><br> 
        
     </nav><br>
    
    
    <section>
    
       <img src="Home.jpg"> <br>  

    </section><br>
    
    
    <aside> <mark>Link to</mark><br>
    <a href="http://www.grumpycats.com"><strong> Official Grumpy Cat Site</strong></a><br>
    <a href="http://maruthecat.tumblr.com"><strong>Official Maru Site</strong></a> <br>
    <a href="http://www.huffingtonpost.com/2013/04/18/cat-licks-vacuum-video_n_3110038.html"><strong>Official Vacuum Cat Site</strong></a> 
    </aside><br>
     
    <footer>&copy;Internet Cats 2015</footer>
    
</body>

</html>