<!DOCTYPE html>
<html>
    
<head>  
<meta charset="utf-8">

<title>
Internet Cats Merch
</title>
</head>
        <style>
    body{
        text-align: center;
    }
</style>
<body>
    <img src="banner.jpg" >
    <section>
    <nav>
        <a href="InternetCats.html">Home Page</a>
        <a href="Grumpycat.html">Grumpy Cat</a>
        <a href="Maru.html">Maru</a>
        <a href="Vacuumcat.html">Vacuum Cat</a></nav><br>
        
    <h1>Have Your Internet Cats Merch</h1>  
    <form action="https://www.ucdavis.edu/">               
  
    
    <p>1)What's your name?<input type="text"></p><br>
    <p>2)What's your address?<input type="text"></p><br>
    <P>3)Shipping Option
    <select>
        <option>1-day shipping</option>
        <option>2-day shipping</option>
        <option>Standard mail shipping</option>      
    </select>
    </P><br>
    <p>4)Would you like receive updates?<input type="checkbox"></p><br>

        Please don't forget to <mark>click</mark> <input type="Submit"> 
    </section>
     </form><br>   
    
     
<footer>&copy;Internet Cats 2015</footer>   
    
</body>

</html>