<!DOCTYPE html>
<html>
    
<head>  
<meta charset="utf-8">

<title>
Maru
</title>
</head>
       <style>
    body{
        text-align: center;
    }
</style>
<body>
     <img src="banner.jpg" >
    <nav>
        <a href="InternetCats.html">Home Page</a>
        <a href="Grumpycat.html">Grumpy Cat</a>
        <a href="Maru.html">Maru</a> 
        <a href="Vacuumcat.html">Vacuum Cat</a>
    </nav><br>
    
    
<h1>Maru</h1> <img src="Maru.jpg" > 
    
    <section>
    
    <p>Maru is a male Scottish Fold cat in Japan who has become popular on YouTube. As of April 2013, videos with Maru have been viewed over 200 million times. Videos featuring Maru have an average of 800,000 views each and he is mentioned often in print and televised media discussing Internet celebrities.</p>
    <p>His owner, who does not show her face on camera or speak in the videos, posts videos under the account name 'mugumogu'. The videos are edited to include title cards in English and Japanese setting up the events of the video, and often show Maru playing in cardboard boxes, indicated by "I love a box!" in his introduction video.</p>
    
   
    <audio controls> 
           <source src="marusong.mp3" type="audio/mp3">
           <source src="marusong.ogg" type="video/ogg">
           <source src="marusong.wav" type="video/wav">
    </audio>
        
    <p><img src="arrow_gloss_green_right.png" width="30" height="25" ><a href="Official T-shirt.html"><mark>Order an Official T-shirt for Your Internet Cat here</mark></a><p></p> 
    
    <p><img src="arrow_gloss_green_right.png" width="30" height="25"><a href="Internet Cats Merch.html"><mark>Have Your Internet Cats Merch</mark></a></p><br> 
   
    </section>
    
     <aside><mark>Link to</mark><a href="http://maruthecat.tumblr.com"> <strong> Official Maru Site</strong></a> </aside><br>
    
     <footer>&copy;Internet Cats 2015</footer>  
       
    
</body>

</html>