<!DOCTYPE html>
<html>
    
<head>  
<meta charset="utf-8">

<title>
T-shirt
</title>
</head>
        <style>
    body{
        text-align: center;
    }
</style>
<body>
    <img src="banner.jpg" >
    <section>
    <nav>
        <a href="InternetCats.html">Home Page</a>
        <a href="Grumpycat.html">Grumpy Cat</a>
        <a href="Maru.html">Maru</a>
        <a href="Vacuumcat.html">Vacuum Cat</a>
    </nav>
    <form action="https://www.ucdavis.edu/">
<h1>Order an Official T-shirt for Your Internet Cat</h1>
    
    <p>1)What's your name?<input type="text"></p><br>
    <p>2)Put your credit card information here!</p>
        <p>Card Number* <input type="text"></p>
        <p>Expires*     <input type="text"></p>
        <p>Security Code*<input type="text"></p><br>
    <P>3)Select the size your want!
    <select>
        <option>Small</option>
        <option>Medium</option>
        <option>Large</option>      
    </select>
        </P><br>
        
       Please don't forget to <mark>click</mark> <input type="Submit"> 
        
        
</form><br>
            </section><br>
    
    
    
     
<footer>&copy;Internet Cats 2015</footer>   
    
</body>

</html>