<!DOCTYPE html>
<html>
    
<head>  
<meta charset="utf-8">

<title>
Vacuum Cats
</title>
</head>
       <style>
    body{
        text-align: center;
    }
                  
     </style>
<body>
     <img src="banner.jpg" >
    <nav>
        <a href="InternetCats.html">Home Page</a>
        <a href="Grumpycat.html">Grumpy Cat</a>
        <a href="Maru.html">Maru</a>
        <a href="Vacuumcat.html">Vacuum Cat</a>
    </nav><br>
    
    
<h1>Vacuum Cat</h1><img src="Vacuum.jpg"> 
    <section>
    
    <p>An unnamed Russian kitty has become a YouTube sensation thanks to its obsessed interest with a vacuum cleaner. The enthralled feline appears to be tasting some unseen bit of deliciousness on the end of the vacuum cleaner, and, as the kitty goes in for a lick, the hose attaches itself to the cat’s face. Despite the apparent unprovoked attack by the vacuum cleaner, the cat goes in for another taste. The YouTube video titled Кот и пылесос has already racked up more than 2.48 million views. Cat videos are huge on YouTube, and, given the meteoric rise of this new video, it looks as if a simple cat battling with a vacuum cleaner could soon become one of the most watch YouTube cat videos of all time.</p>
    
  
        <object data="vacuum.swf"></object><br>
        
        <p><img src="arrow_gloss_green_right.png" width="30" height="25" ><a href="Official T-shirt.html"><mark>Order an Official T-shirt for Your Internet Cat here</mark></a><p></p> 
    
        <p><img src="arrow_gloss_green_right.png" width="30" height="25"><a href="Internet Cats Merch.html"><mark>Have Your Internet Cats Merch</mark></a></p><br> 
        
        
        
    </section>
    
     <aside><mark>Link to</mark><a href="http://www.huffingtonpost.com/2013/04/18/cat-licks-vacuum-video_n_3110038.html"><strong> Official Vacuum Cat Site </strong></a></aside><br> 
    
    <footer>&copy;Internet Cats 2015</footer>  
    
</body>

</html>